<!DOCTYPE html>
<html>
    
<head>
        
<meta charset="utf-8">
        
<title>Test Website</title>
    
</head>
    
<style>
code {
       font-family: Segoe UI Light;    

}

h1 {
  color: rgb(42,13,46);
} 
  
  body {
            background-color: rgb(202, 217, 202);
    
  }
  
  .welcome {
            font-size: 33px;
    
  }
  
    .wel {
            font-size: 25px;



       
      
</style>
<body>

 


    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt="Logo"  width="7%" >    
      
     
  <h1><code>Testing center</code></h1>
  
  <p class="welcome"><code>Welcome to Testing Center</code></p>
  <h2 class="wel"><code>Here at Testing Center, we give people the best experience on making tests of all kinds. To school tests and even driving tests, we can assure you that we can make you a delightful test.</code></h1>
        
    
</body>

</html>
